/* tbd */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: beige;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

img {
  width: 100%;
}
